# SeleniumTests2020

Lab1/: pom.xml
Lab1/src/main/java/: MainClass.java
Lab1/src/test/java/: FT.java
Lab2/: pom.xml
Lab2/src/main/java/: MainClass.java  MainPage.java  SignInPage.java  SignUpPage.java
Lab2/src/test/java/: AllTestSuite.java  MainPageTests.java  SignInPageTests.java  SignUpPageTests.java  SmokeTest.java  SmokeTestSuite.java
Lab3/: TestCollection.postman_collection.json  pom.xml
Lab3/src/test/java/: RestAssuredTest.java
Lab4/: pom.xml
Lab4/src/main/java/pages/: MainPage.java  SignInPage.java  SignUpPage.java
Lab4/src/test/java/runners/: TestRunner.java
Lab4/src/test/java/steps/: PagesTestsDefinition.java
Lab4/src/test/resources/features/: PagesTestsFeature.feature
Lab6/: pom.xml
Lab6/src/main/java/: AndroidDriverManager.java  Expenses.java  LoginLayout.java  Registration.java
Lab6/src/test/java/: AndroidAppiumTests.java
